<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="StyleErronka.css"> <!-- link to the CSS document -->
<link rel = "icon" href = "IMG/logo-brand.png" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
<title>Life In Terrestial Ecosystem</title>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand"><img class="img-fluid" src="IMG/logo-brand.png" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="linka nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="linka nav-item">
          <a class="active nav-link" href="about.html">About</a>
        </li>
        <li class="linka nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>   
      </ul>
    </div>  
  </nav>
  
<div class="container">
  <div class="item card" style="width:80%">
    <img class="card-img-top" src="IMG/logo.jpg" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">OUR FORESTS</h4>
      <p class="card-text"><b>"A forest is an area of land dominated by trees." - tells Wikipedia.</b> So after reading this definition, has our world a lot of forests?
        Lately we have been reducing the number of existing trees in our forests, exactly the world has lost 411 million hectares of tree cover since the turn of the century, equivalent to about 10 percent of global tree cover in 2001.
          Forestry, commodity-driven deforestation, wildfire, and shifting agriculture are the leading causes of tree cover loss.<br> Wildfires are very dangerous for us, people, but also for the forests because not only live animals there, also because they are our lungs. So one thing we can do to help prevent these situations is to prevent fires of course. <br>You can see some recomendation on the "See More" button.</p>
      <a href="https://www.doi.gov/blog/10-tips-prevent-wildfires" class="btn btn-primary" target="_blank">See More</a>
    </div>
  </div>
  <div class="item card" style="width:80%">
    <img class="card-img-top" src="IMG/DESERT.jpg" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">DESSERTIFICATION</h4>
      <p class="card-text">The word invokes images of sand dunes blowing over abandoned farms as some irresistible, dark force steadily transforms fertile fields into inhospitable wasteland. The United Nations’ official definition says desertification is land degradation in typically dry areas resulting from various factors, including climatic variations and human activities. But for Prince and many other scientists studying desertification, this definition is too broad. “The definition encompasses things like drought, overgrazing, and inadvisable cropping,” says Prince. All of these conditions do suppress the ability of the land to support plant growth. 
        <br> <b>Scientists are beginning to say that desertification is a reduction in the productivity of the land that is not reversible.</b> In other words, land is desertified when it can no longer support the same plant growth it had in the past, and the change is permanent on a human time scale. 
        <br>You can see some more information on the "See More" button.</p>
      <a href="https://earthobservatory.nasa.gov/features/Desertification/desertification2.php" class="btn btn-primary" target="_blank">See More</a>
    </div>
  </div>
  <div class="item card" style="width:80%">
    <img class="card-img-top" src="IMG/biodiversity.jpg" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">BIODIVERSITY LOSS</h4>
      <p class="card-text"><b>Plant and animal species are disappearing at an ever faster rate due to human activity. What are the causes and why does biodiversity matter?</b>
        Biodiversity is traditionally defined as the variety of life on Earth in all its forms. It comprises the number of species, their genetic variation and the interaction of these lifeforms within complex ecosystems.


        Healthy ecosystems provide us with many essentials we take for granted. Plants convert energy from the sun making it available to other life forms. Bacteria and other living organisms break down organic matter into nutrients providing plants with healthy soil to grow in. Pollinators are essential in plant reproduction, guaranteeing our food production. Plants and oceans act as major carbon sinks.
<br>You can see more information on the "See More" button.</p>
      <a href="https://www.europarl.europa.eu/news/en/headlines/society/20200109STO69929/biodiversity-loss-what-is-causing-it-and-why-is-it-a-concern" class="btn btn-primary" target="_blank">See More</a>
    </div>
  </div>
</div>

    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2022
        <a>Karmele Elorza</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
</body>
</html>