<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="StyleErronka.css"> <!-- link to the CSS document -->
<link rel = "icon" href = "IMG/logo-brand.png" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
<title>Life In Terrestial Ecosystem</title>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand"><img class="img-fluid" src="IMG/logo-brand.png" width="50" height="50"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="linka nav-item">
            <a class="active nav-link" href="index.html">Home</a>
          </li>
          <li class="linka nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="linka nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
             
        </ul>
      </div>  
    </nav>
    <div class="green">
      <h1>LIFE IN TERRESTIAL ECOSYSTEM</h1>
      <h4>A CALL FROM OUR MOTHER NATURE</h4>
      <a href="about.html" class="btn btn-primary">Learn More</a>
    </div>

    <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022
    <a>Karmele Elorza</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>