<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="StyleErronka.css"> <!-- link to the CSS document -->
<link rel = "icon" href = "IMG/logo-brand.png" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
<title>Life In Terrestial Ecosystem</title>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand"><img class="img-fluid" src="IMG/logo-brand.png" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="linka nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="linka nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li> 
        <li class="linka nav-item">
          <a class="active nav-link" href="news.html">News</a>
        </li>  
      </ul>
    </div>  
  </nav>

  <div class="osoa">
    <div class="container">
      <div class="item card" style="width:90%">
        <img class="card-img-top" src="IMG/powerstation.png" alt="BBC News: Power station" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Biodiversity loss risks 'ecological meltdown' - scientists</h4>
          <p class="card-text">The UK is one of the world's most nature-depleted countries - in the bottom 10% globally and last among the G7 group of nations, new data shows.It has an average of about half its biodiversity left, far below the global average of 75%, a study has found.
  
            A figure of 90% is...</p>
          <a href="https://www.bbc.com/news/science-environment-58859105" class="btn btn-primary" target="_blank">See More</a>
        </div>
      </div>
  
        <div class="item card" style="width:400px">
          <img class="card-img-top" src="IMG/desertification.jpg" alt="AA News: Desertification in Spain" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Soil to sand: Spain’s growing threat of desertification</h4>
            <p class="card-text">Climate change and unsustainable land use could spell catastrophe for Mediterranean. If carbon emissions remain unabated, Madrid will have a climate more like present-day Marrakesh by 2050, according to a recently published study by Swiss researchers. The study by ETH Zurich and Crowther Lab suggests that if the world doesn’t band together within the next 11 years – “the point of no return” – to reduce CO2 emissions, the earth could be 2-2.5 degrees hotter within a matter of a few decades. In that scenario, Madrid’s...</p>
            <a href="https://www.aa.com.tr/en/europe/soil-to-sand-spain-s-growing-threat-of-desertification/1535951" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>
  
        <div class="item card" style="width:600px">
          <img class="card-img-top" src="IMG/amazonburning.jpg" alt="Worldatlas News: Amazon fires" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Wildfires And Habitat Loss Are Killing Jaguars In The Amazon Rainforest</h4>
            <p class="card-text">Often called the "lungs of the Earth," the Amazon rainforest spans nine countries, but about 60% lies in Brazil. In recent years, disastrous fires, caused mainly by humans, have engulfed extensive tracts of this precious forest and killed its wild inhabitants in thousands. These fires...</p>
            <a href="https://www.worldatlas.com/articles/wildfires-and-habitat-loss-are-killing-jaguars-in-the-amazon-rainforest.html" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>

        <div class="item card" style="width:90%">
          <img class="card-img-top" src="IMG/australia.jpg" alt="ABC News: Australian biodiversity loss" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Australia among seven nations responsible for more than 50 per cent of global biodiversity loss</h4>
            <p class="card-text">Australia is one of seven countries responsible for more than half of global biodiversity loss, according to a study published today.

              Key points:
              Australia second behind Indonesia for biodiversity loss
              Spending on conservation reduced loss
              Habitat loss, invasive species drive species decline in Australia
              Scientists based their findings on the worsening in conservation status of species between...
    
              </p>
            <a href="https://www.abc.net.au/news/science/2017-10-26/australia-biodiversity-loss-conservation/8987696" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>

        <div class="item card" style="width:250px">
          <img class="card-img-top" src="IMG/climate.jpg" alt="European Comission News: Climate change and biodiversity loss" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Climate change and biodiversity loss should be tackled together</h4>
            <p class="card-text">More than 200 world leaders are gathering in Glasgow, Scotland for the United Nation’s climate summit...
    
              </p>
            <a href="https://ec.europa.eu/research-and-innovation/en/horizon-magazine/climate-change-and-biodiversity-loss-should-be-tackled-together" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>

        <div class="item card" style="width:250px">
          <img class="card-img-top" src="IMG/desertification_1.jpg" alt="Forbes News: Fighting desertification" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Fighting Desertification</h4>
            <p class="card-text">For thousands of years, deserts have appeared on the earth, advanced and retracted. These arid lands in which most vegetation has disappeared...
    
              </p>
            <a href="https://www.forbes.com/sites/terrywaghorn/2011/03/07/fighting-desertification/?sh=1b8ba09d5fd7" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>

        <div class="item card" style="width:300px">
          <img class="card-img-top" src="IMG/deforestation.jpg" alt="WWF News: Deforestation" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Deforestation and Forest Degradation</h4>
            <p class="card-text">Forests cover 31% of the land area on our planet. They help people thrive and survive by, for example, purifying water and air and providing people with jobs; some...
    
              </p>
            <a href="https://www.worldwildlife.org/threats/deforestation-and-forest-degradation" class="btn btn-primary" target="_blank">See More</a>
          </div>
        </div>
    </div>
  </div>
      <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022
    <a>Karmele Elorza</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 
</body>
</html>
