body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("IMG/logoOpacity.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
}

p{
  text-align: justify;
}
.active{
	text-decoration-thickness: 5px;
  animation-name: rainbow;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.linka:hover{
  text-decoration:underline;
	text-decoration-thickness: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  justify-content: space-evenly;
}

.container h4{
  background-color: rgb(23, 202, 23);
}
.item {
  margin-top: 20px;
  transform: 4s;
  box-shadow: 10px 10px rgba(1, 1, 1, 0.171);
  margin-bottom: 100px;
}

.item:hover{
  transform: scale(1.2);
  z-index:1;
}


::selection {
	background: #11d10aa1;
}

.green{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("IMG/logo.jpg");
  border-radius: 70% 70% 30% / 30% 30% 70% 70%;
  margin: 5% 10% 5% 10%;
}

.green h1, .green h4{
  color: aliceblue;
}
.green h1{
 margin-top: 10%;
}
.green h4, .green a{
 margin-bottom: 15%;
}

@media all and (max-width: 480px) {
  .green h1{
    font-size: 25px;
   }
   .green h4{
    font-size: 15px;
   }
}

@keyframes rainbow {
  0%  {text-decoration: pink underline;}
  10%  {text-decoration: red underline;}
  25% {text-decoration: purple underline;}
  38% {text-decoration: rgb(130, 9, 230) underline;}
  45%  {text-decoration: rgb(4, 88, 243) underline;}
  60%  {text-decoration: rgb(13, 207, 165) underline;}
  75% {text-decoration: rgb(23, 202, 23) underline;}
  80% {text-decoration: rgb(82, 207, 9) underline;}
  90%  {text-decoration: yellow underline;}
  100%  {text-decoration: orangered underline;}
}
.footer-copyright{
background-color: rgba(0, 0, 0, 0.781);
color: aliceblue;
}