<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>mike03</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<link rel="stylesheet" href="mike03.css" type="text/css" />
</head>
<body>
<div id="container" >
  <div id="headerWrap">
    <div id="header">
      <h1><a href="http://www.free-css.com/">mike03</a></h1>
      <ul id="navigation">
        <li><a href="http://www.free-css.com/">Page5</a></li>
        <li><a href="http://www.free-css.com/">Page4</a></li>
        <li><a href="http://www.free-css.com/">Page3</a></li>
        <li><a href="http://www.free-css.com/">Page2</a></li>
        <li><a href="http://www.free-css.com/">Home</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="contentHeader">
      <div id="siteDescription">
        <p>Here could be the description of your cool site!</p>
      </div>
    </div>
    <div id="main">
      <div class="post">
        <h2>Open Source Template</h2>
        <p>This template is an open source template. It's distributing under Creative Commons 2.5 licence.
          That means that you can use it in any way you like. All I ask for is that you leave the "Design by ..."
          link in the footer of the site.	If you would like to remove that line, or if you are interested
          in professional services that are related to webdesign or this layout (such as custom design,
          branding, scripting or programming), please contact me through my website for more information!</p>
      </div>
      <div class="post">
        <h2>Design Features</h2>
        <p>The template is optimized for 800x resolution but looks nice at different resolutions too.
          The main header with menu is liquid and change it's width in different resolutions.
          Content colums are easly changeble by float property in CSS.</p>
        <blockquote>
          <p>Some blockquote text which is showed as an example how it looks like.</p>
        </blockquote>
        Example of an un-ordered list:
        <ul>
          <li>That is</li>
          <li>how it</li>
          <li>looks like</li>
        </ul>
      </div>
    </div>
    <div id="secondary">
      <h2>About</h2>
      <p>Here could be some sidebar. You can put here whatever you want. May be some linkroll or some 
        additional information</p>
      <h2>Version</h2>
      <p>Template: mike03</p>
      <p>Current template version: 1.3 (05/01/07)</p>
      <h2>Search</h2>
      <form method="get" id="searchform" action="#">
        <fieldset>
        <input type="text" name="s" id="searchtext" />
        <input type="submit" id="searchsubmit" value="search" />
        </fieldset>
      </form>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2006  Courtesy | Design by <a href="http://www.mikeyarmish.com">Mike Yarmish</a> &amp; <a href="http://www.svinus.be">Svinus zoekmachine optimalisatie</a> </p>
  </div>
</div>
</body>
</html>
