<!DOCTYPE html>
<html>
	<head>
		<style>
			h1, h2, h3, h4, h5, h6 {
			  color: black;
			  text-align: center;
			}
			
			hr {
			  color: grey;
			  text-align: center;
			  width:30%;
			  border-width: 1px;
			  height:2px;
			}
			
			p {
			  color: black;
			  text-align: align;
			  font-size: 30px;
			}
		</style>
		
		<title>Exercise 2</title>
	</head>

	<body>
		<h1>
				<b>
					PRUEBA DE TEXTOS
				</b>
		</h1>
		<br>
		<hr>
		<p>
			<b>
				Esta muestra el texto en negrita. La b viene de la palabra en ingles bold.
			</b>
		</p>
		<br>
		<p>
			<b>
				<i>
					Marca para denotar la cursiva. La i viene de itálica.
				</i>
			</b>
		</p>
		<br>
		<p>
			<b>
				<u>
					Subraya el texto encerrado entre las marcas. La u viene de underline.
				</u>
			</b>
		</p>
	</body>

</html>