<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
			  color: black;
			  text-align: center;
			}
			
			hr{
			  color: grey;
			  width:80%;
			  border-width: 0px;
			  background-color: grey;
			  height:1px; 
			}
			
		</style>
		
		<title>Exercise 3</title>
	</head>

	<body>
		<h1>
				<b>
					RAZONES PARA CONTINUAR LEYENDO MI LIBRO
				</b>
		</h1>
		
		<hr>
		
		<ul>
			<li>El libro me está gustando</li>
			<li>Estoy aprendiendo más de lo que necesitaba</li>
			<li>Si ya he llegado hasta aquí, ya no lo dejo</li>
			<li>No tengo nada mejor que hacer</li>
		</ul>
	</body>

</html>