<!DOCTYPE html>
<html>
	<head>
		<style>
			h1, h2, h3, h4, h5, h6 {
			  color: black;
			  text-align: center;
			}
			
			
			hr {
			  color: grey;
			  background-color: grey;
			  text-align: center;
			  width:40%;
			  border-width: 0px;
			  height:5px;
			}
		</style>
		
		<title>Exercise 1</title>
	</head>

	<body>
		<p>
			<h1>
				PRUEBA DE VISIÓN
			</h1>
			
			<hr>
			
			<h1>
				SI NO VES ESTO ESTAS CEGATO
			</h1>
		</p>
		
		<br>
		
		<p>
			<h2>
				SI NO VES ESTO VETE AL OCULISTA
			</h2>
		</p>
		
		<br>
			
		<p>
			<h3>
				SI NO VES ESTO TIENES PROBLEMAS DE VISIÓN
			</h3>
		</p>
		
		<br>
			
		<p>
			<h4>
				SI NO VES ESTO DESCANSA LA VISTA
			</h4>
		</p>
		
		<br>
			
		<p>
			<h5>
				SI NO VES ESTO ERES NORMAL
			</h5>
		</p>
		
		<br>
			
		<p>
			<h6>
				SI VES ESTO TIENES UNA VISTA FANTÁSTICA
			</h6>
		</p>

	</body>

</html>