<html>

	<head>
		<link rel="stylesheet" type="text/css" href="azterketa.css">

	</head>

	<body>
        <div id="osoa">
            <div id="main">
                <ul>
                    <li><a class ="active" href="gaztaina.html">Gaztaina</a></li>
                    <li><a href="onddoa.html">Onddoa</a></li>
                </ul>       
                <div id="testua">
                    <img src="natura1.jpg" height="200" width="250">
                    <div id="text">Gaztaina gaztainondoaren fruitua da, Pagazeo familiako zuhaitza, <br><br>Ipar Hemisferioan ohikoa dena. Fruitua arantzadun morkots baten <br><br>barnean agertu ohi da, honek 5 eta 11 zentimetro arteko diametroa <br><br>du eta 2tik 7ra gaztainez osatuta egon ohi da. Irailetik azarora bitartean <br><br>erortzen da zuhaitzetik.</div>
                </div>
            </div>
            <div id="azpikoa">
                2021-22 DAM-1
            </div>
        </div>    
	</body>
</html>