<html>

	<head>
		<link rel="stylesheet" type="text/css" href="azterketa.css">

	</head>

	<body>
        <div id="osoa2">
            <div id="main">
                <u><ul>
                    <li><a href="gaztaina.html">Gaztaina</a></li>
                    <li><a class ="active" href="onddoa.html">Onddoa</a></li>
                </ul> </u>      
                <div id="testua2">
                    <div id="text2">Onddozuria (Boletus Edulis) Boletaceae familiako onddoa da. Erretikulu zuria du<br><br>oinaren goialdean. Kapela marroi iluna dauka eta kupelaren itxurako oina.<br><br> Haragia zuria eta intxaur usainarekin.</div>
                    <img src="natura2.jpg" height="200" width="250">
                </div>
            </div>
            <div id="azpikoa">
                2021-22 DAM-1
            </div>
        </div>
        
	</body>
</html>