<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
			  color: black;
			  text-align: center;
			}
			
			h2{
			  color: green;
			  text-align: center;
			}
			h6{
			  color: red;
			  text-align: left;
			}
			
			h3{
			  color: blue;
			  text-align: right;
			}
			
			span{
			  color: grey;
			  font-weight:bold;
			}
			
			p{
			  color: black;
			  text-align: align;
			  font-size: 20px;
			}
			
			#left{
			  color: grey;
			  width:60%;
			  border-width: 0px;
			  background-color: grey;
			  height:1px; 
			  margin-right: 100%;
			}
			
			#center{
			  color: grey;
			  width:60%;
			  border-width: 0px;
			  background-color: grey;
			  height:1px; 
			}
			
			#right{
			  color: grey;
			  width:60%;
			  border-width: 0px;
			  background-color: grey;
			  height:1px; 
			  margin-right: 0%;
			}
		</style>
		
		<title>Exercise 3</title>
	</head>

	<body>
		<h1>
				<b>
					PRUEBA DE JUSTIFICACIONES
				</b>
		</h1>
		
		<br>
		<h6>
			Esto es un texto alineado a la izquierda de color rojo y tamaño 1	   
		</h6>
		<hr id="left">
		<br>

		<h2>
			Este es un texto centrado de color verde y tamaño 5 
		</h2>
		<hr id="center">
		<br>
		
		<h3>
			Este es un texto alineado a la derecha de color azul y tamaño 3  
		</h3>
		<hr id="right">
		<br>
		
		<p>
			<span>Tenemos un único párrafo donde al principio el texto es de color gris.</span> A partir de este punto el color 
				cambia a negro que es el que está por defecto. Las combinaciones pueden ser infinitas. El resultado depende de su habilidad 
				combinando colores y líneas. 
		</p>
	</body>

</html>