Gabonetan jaten den gozoa.
Baserriko animalia bat da.
Eguzkipean utziz gero,desegin egiten naiz.
Iluminaturik nago, batzuetan.
Erresakarekin nagoenean, nire indarra handitzen da.
Udaran soziala naiz eta neguan ez.
Gaur egun softwarea garatzeko garrantzitsua da.
Garrantzitsua bidaiatzeko eta lanean asko eskatzen da.
Hizkuntza bat da baina ez da hitz egiten.
Gaur egun gure bizitzetako elementu esentziala bihurtu da.
Neguan zein udaran uretan egin daitekeen kirola egiteko leku bat da.
Guztiontzat ona den aldia.
Hizki ezberdinetatik osaturiko elementua.
Hitzez osaturiko elementua da eta oso garrantzitsua da komunikatzeko.
Gaur egungo ezinbesteko gakoa.
Enbutidoa da.
Gastatze hitzan dago pista.
Denok erabilia, beroarekin gutxiago.
Kolore bat da.
Gabon ondoko hilabetea.
Lanerako prestakuntza jasotzeko lekua.
