<html>
	<head>
		<link rel="stylesheet" type="text/css" href="VideoGames.css"> <!-- link to the CSS document -->
		<title> VIDEO GAMES </title>
		<link rel = "icon" href = "IMG_VideoGames/icono.jpg" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> <!-- link to google fonts -->
	</head>
	<body>
		<!-- NAV BAR --> 
        <ul>
            <li><a href="VideoGamesMainPage.html">Home</a></li>
            <li><a href="videoGames.html">Favorite Games</a></li>
            <li><a class="active" href="play.html">Play</a></li>
        </ul>   
        <!-- NAV BAR -->

        <!--IMAGE AND TEXT DOWN THE MENU-->
        <div class="LogoAndImage">
        <div class="Title1">VIDEO</div>
        <div class="LOGO">
            <img src="IMG_VideoGames/logo.jpg" width="150" height="150" style="border-radius: 50%; align-self: center;">
        </div>
        <div class="Title1">GAMES</div>
            </div>
        <!--IMAGE AND TEXT DOWN THE MENU-->

        <!--GAMES-->
        <div class="BackGames">
            <h1>Down here you have some online games that you can play:</h1>

            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=ColorCircle&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=SpiderSolitaire&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=MsTapman&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=TetrisFun&amp;bgcolor=white"></script>  
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=FrogJumper&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=OriginalMahjongg&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=CreepyCreatures&amp;bgcolor=white"></script>
            </div>
            <br>
            <hr>
            <br>
            <div class="Games">
                <script src="https://cdn.htmlgames.com/embed.js?game=AlienInvaders&amp;bgcolor=white"></script>
            </div>
            <div class="Games">
                <div class="LinkGames">
                    <img src="IMG_VideoGames/htmlGames.PNG">
                    This games are taken from <a href="https://www.htmlgames.com/" target="blank">THIS</a> web page.
                </div>
            </div>
        </div>
        <!--GAMES-->

        <!--ANIMATION-->
        <div class="animation">
            <img src="IMG_VideoGames/super_mario_big_jump.gif" alt="Mario Bross jumping" width="50" height="50">
        </div>
        <!--ANIMATION-->
	</body>
</html>