html{
    font-family: 'Montserrat', sans-serif;/*Google fonts*/
    background-image: url("IMG_VideoGames/background2.jpg");
    /*<a href="http://www.freepik.com">Designed by Freepik</a>*/
    background-repeat: repeat;
    background-size: cover;
}

/*NAV BAR*/
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
	padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    position: sticky;
}
  
li {
    float: left;
}
  
li a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(0, 119, 255);
}
  

.active {
	background-color: rgb(0, 119, 255);
}

/*NAV BAR*/

/*IMAGE AND TEXT DOWN THE MENU*/
.LogoAndImage {
	display: flex;  /*The start of flexbox*/
	justify-content: center; /*The aligment of the content inside the flexbox*/
	margin-top:50px;
	margin-bottom:20px;
	flex-wrap: wrap; /*On the case we minimize the web page, to wrap the items on the flexbox*/
	align-content: center; /*The position of the end of the content*/
    background-color: rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
}

.LogoAndImage > .Title1 {
	margin: 5px;
	padding: 20px;
	font-size: 80px;
	align-items: center;
}
/*IMAGE AND TEXT DOWN THE MENU*/

/*MAIN PAGE*/
.Text{
    background-color: rgba(0, 0, 0, 0.904);
    color: rgb(253, 250, 250);
    border: 2px solid rgb(7, 182, 252);
    padding: 8px;
    float:left;
    margin: 0px 120px 30px 120px;
}

.history {
    text-align: justify;
    font-size: 20px;
    margin: 5px 21px 15px 21px;
}

.gifHistory{ 
    align-items: center;
    text-align: center;
    margin: 10px 0px 20px 0px;
}
.gifHistory img:hover{
    box-shadow: 0 4px 8px 0 rgba(3, 196, 255, 0.829), 0 6px 20px 0 rgba(243, 243, 252, 0.959);
}
/*MAIN PAGE*/

/*PLAY*/
.Games {
	display: flex;  /*The start of flexbox*/
	justify-content: center; /*The aligment of the content inside the flexbox*/
	flex-wrap: wrap; /*On the case we minimize the web page, to wrap the items on the flexbox*/
    margin: 0px 120px 30px 120px;
}

h1{
    color: rgb(253, 250, 250);
    text-align: center;
}

.BackGames{
    background-color: rgba(0, 0, 0, 0.904);
    border: 2px solid rgb(7, 182, 252);
    margin: 0px 120px 30px 120px;
}

.LinkGames{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10%;
    color: rgba(243, 243, 252, 1);
}

.Games img{
    width:70px; 
    height:45px;
}
/*PLAY*/

/*PLATFORMS*/
.id{
    /*background-color: rgba(0, 0, 0, 0.904);*/
    background-image: url("IMG_VideoGames/platformsBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(253, 250, 250);
    border: 2px solid rgb(7, 182, 252);
    font-size: 30px;
    margin: 0px 70% 0px 120px;
    text-align: center;
    border-radius: 20px 20px 0px 0px;
}

.Platforms{
    background-color: rgba(0, 0, 0, 0.904);
    color: rgb(253, 250, 250);
    border: 2px solid rgb(7, 182, 252);
    margin: 0px 120px 30px 120px;
    padding: 40px 0px 40px 0px;
}

.EachGame{
    display: flex;  /*The start of flexbox*/
	justify-content: center; /*The aligment of the content inside the flexbox*/
	flex-wrap: wrap; /*On the case we minimize the web page, to wrap the items on the flexbox*/
	align-content: center; /*The position of the end of the content*/
}

hr{
    border: 2px solid white;
    margin-left: 10px;
    margin-right: 10px;
}

.Platforms img{
    border-radius: 2%;
    margin-left: 30px;
    margin-right: 30px;
}

.Platforms iframe{
    border-radius: 2%;
}

.Info{
    display: flex;  /*The start of flexbox*/
	justify-content: left; /*The aligment of the content inside the flexbox*/
	flex-wrap: wrap; /*On the case we minimize the web page, to wrap the items on the flexbox*/
	align-content: center; /*The position of the end of the content*/
    text-align: justify;
    box-shadow: 0 1px 1px 0 rgba(219, 240, 247, 0.829), 0 2px 5px 0 rgba(243, 243, 252, 0.959);
    width: 311px;
    height: 175px;
    flex-direction: column;
}

.Info p{
   font-size: 20px;
   margin-left: 11px;
}

.Info_text {
    text-align: justify;
    font-size: 12px;
    margin: 5px 11px 5px 11px;
}
/*PLATFORMS*/

/*ANIMATION*/
.animation{
    position: relative;
    animation-name: walking;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    width: 50px;
    height: 50px;
    margin-bottom: 51px;
}

@keyframes walking {
    0%   {left:0px; top:0px;}
    100%  {left:101%; top:0px;}
}

.animation img{
    margin-top: 21px;
}
/*ANIMATION*/