<html>
	<head>
		<link rel="stylesheet" type="text/css" href="VideoGames.css"> <!-- link to the CSS document -->
		<title> VIDEO GAMES </title>
		<link rel = "icon" href = "IMG_VideoGames/icono.jpg" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> <!-- link to google fonts -->
	</head>
	<body>
		<!-- NAV BAR --> 
        <ul>
            <li><a href="VideoGamesMainPage.html">Home</a></li>
            <li><a class="active" href="videoGames.html">Favorite Games</a>
            </li>
            
            <li><a href="play.html">Play</a></li>
        </ul>   
        <!-- NAV BAR -->

        <!--IMAGE AND TEXT DOWN THE MENU-->
        <div class="LogoAndImage">
        <div class="Title1">VIDEO</div>
        <div class="LOGO">
            <img src="IMG_VideoGames/logo.jpg" width="150" height="150" style="border-radius: 50%; align-self: center;">
        </div>
        <div class="Title1">GAMES</div>
            </div>
        <!--IMAGE AND TEXT DOWN THE MENU-->

        <!--PLATFORMS-->
            <!--PC-->
        <div class="id">
            <b>PC</b>
        </div>
        <div class="Platforms"> 
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/MmB9b5njVbA?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/minecraft.jpg" alt="Minecraft" width="311" height="175">
                <div class="Info">
                    <p><u>MINECRAFT</u></p>
                    <div class="Info_text">
                        Minecraft is a sandbox video game developed by the Swedish video game developer Mojang Studios. 
                        The game was created by Markus "Notch" Persson in the Java programming language on November of 2009.
                    </div>
                </div> 
            </div>
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/xG_4LlEirgE?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/fortnite.jpg" alt="Fortnite" width="311" height="175">
                <div class="Info">
                    <p><u>FORTNITE</u></p>
                    <div class="Info_text">
                        Fortnite is a online video game developed by Epic Games in 2017. It has three game mode versions: Save the World, 
                        Fortnite Battle Royale, a battle royale game in which up to 100 players fight to be the last person standing; 
                        and Fortnite Creative.
                    </div>
                </div> 
            </div>
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/Ey770ez6ROk?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/valorant.jpg" alt="Valorant" width="311" height="175">
                <div class="Info">
                    <p><u>VALORANT</u></p>
                    <div class="Info_text">
                        Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows, in 2020. 
                    </div>
                </div> 
            </div>
        </div>
            <!--PC-->
        <br><br><br><br> 
            <!--PS4--> 
        <div class="id">
            <b>PS4</b>
        </div>
        <div class="Platforms"> 
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/fSCXJdPTM9I?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/battlefieldHardline.jpg" alt="Battlefield: Hardline" width="311" height="175">
                <div class="Info">
                    <p><u>BATTLEFIELD: HARDLINE</u></p>
                    <div class="Info_text">
                        Battlefield Hardline is a first-person shooter video game developed by Visceral Games and published by Electronic Arts.
                         It was released in March 2015 and focuses on crime, heist and policing elements.
                    </div>
                </div> 
            </div>
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/KWQ5XBkD99g?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/watchDogs.jpg" alt="Fortnite" width="311" height="175">
                <div class="Info">
                    <p><u>WATCH DOGS</u></p>
                    <div class="Info_text">
                        Watch Dogs is an action-adventure video game published by Ubisoft and released in 2014. The game focuses on an open world 
                        where the player can complete missions to progress an overall story. 
                    </div>
                </div> 
            </div>  
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/Zxnx3W-HA18?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/callofdutyGhosts.jpg" alt="Call of Duty" width="311" height="175">
                <div class="Info">
                    <p><u>CALL OF DUTY: GHOSTS</u></p>
                    <div class="Info_text">
                        Call of Duty: Ghosts is a 2013 first-person shooter video game developed by Infinity Ward and published by Activision.
                    </div>
                </div> 
            </div> 
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/orzNU1R4wb8?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/Spyro_Reignited_Trilogy.jpg" alt="Spyro" width="311" height="175">
                <div class="Info">
                    <p><u>SPYRO: REIGNITED TRILOGY</u></p>
                    <div class="Info_text">
                        Spyro Reignited Trilogy is a platform video game developed by Toys for Bob and published by Activision. It is a 
                        collection of remasters of the first three games in the Spyro series: Spyro the Dragon, Ripto's Rage!, and Year of the Dragon.
                    </div>
                </div> 
            </div> 
        </div> 
            <!--PS4--> 
            <br><br><br><br>
            <!--NINTENDO DS--> 
        <div class="id">
            <b>NINTENDO DS</b>
        </div>
        <div class="Platforms"> 
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/M3zpC6Zfqh8?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/pokemon.jpg" alt="Pokemon: soulsilver" width="311" height="175">
                <div class="Info">
                    <p><u>POKEMON: SOULSILVER</u></p>
                    <div class="Info_text">
                        Pokémon SoulSilver Version is a remake of the 1999 Game Boy Color role-playing video games Pokémon Silver and were 
                        developed by Game Freak and published by The Pokémon Company and Nintendo in March 2010.

                    </div>
                </div> 
            </div>
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/3Bx9WtQ5EMg?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/mariokar.jpg" alt="Mario karts" width="311" height="175">
                <div class="Info">
                    <p><u>MARIO KARTS</u></p>
                    <div class="Info_text">
                        Mario Kart DS is a 2005 kart racing video game developed and published by Nintendo.Mario Kart DS is a racing game in
                         which the player races in a kart against other racers as one of twelve characters from the Mario series.
                    </div>
                </div> 
            </div>  
            <br>
            <hr>
            <br>
            <div class="EachGame">
                <iframe width="311" height="175" src="https://www.youtube.com/embed/xUBSCyFoWTw?controls=1&autoplay=0&mute=0"></iframe>
                <img src="IMG_VideoGames/nintendogs.jpg" alt="Nintendogs" width="311" height="175">
                <div class="Info">
                    <p><u>NINTENDOGS</u></p>
                    <div class="Info_text">
                        Nintendogs is a real-time pet simulation video game developed and published by Nintendo for the Nintendo DS 
                        handheld video game console. It was released in JapanIN 2004, and was later released in other regions IN 2005.
                    </div>
                </div> 
            </div> 
            <!--NINTENDO DS--> 
        </div>    
        <!--PLATFORMS-->

        <!--ANIMATION-->
        <div class="animation">
            <img src="IMG_VideoGames/super_mario_big_jump.gif" alt="Mario Bross jumping" width="50" height="50">
        </div>
        <!--ANIMATION-->
	</body>
</html>