<html>
	<head>
		<link rel="stylesheet" type="text/css" href="VideoGames.css"> <!-- link to the CSS document -->
		<title> VIDEO GAMES </title>
		<link rel = "icon" href = "IMG_VideoGames/icono.jpg" type = "image/x-icon"> <!-- link to the logo to put on the web browser -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> <!-- link to google fonts -->
	</head>
	<body>
		<!-- NAV BAR --> 
    <ul>
      <li><a class="active" href="VideoGamesMainPage.html">Home</a></li>
      <li><a href="videoGames.html">Favorite Games</a></li>
      <li><a href="play.html">Play</a></li>
    </ul> 
    
		<!-- NAV BAR -->

    <!--IMAGE AND TEXT DOWN THE MENU-->
    <div class="LogoAndImage">
      <div class="Title1">VIDEO</div>
      <div class="LOGO">
        <img src="IMG_VideoGames/logo.jpg" width="150" height="150" style="border-radius: 50%; align-self: center;">
      </div>
      <div class="Title1">GAMES</div>
		</div>
    <!--IMAGE AND TEXT DOWN THE MENU-->
    
    <!--INTRODUCTION-->
    <div class="Text">
      <div class="history">
        The history of videogames began in the 1950s and 1960s when the first computers were developed. We can say that first videogames where
        to play on the console and often against the machine. After this, the industry of the videogames took off because of the popularity until
        these days which are the hobbie of a lot of people including me. 
      </div>
      <div class="gifHistory">
        <a title="First done videogame" href="https://www.youtube.com/watch?v=eePWlLKm_Bg"><img src="IMG_VideoGames/playing.gif" alt="playing videogames" width="250" height="250"></a>
        <a title="These days one done videogame" href="https://www.youtube.com/watch?v=fSCXJdPTM9I"><img src="IMG_VideoGames/playing2.gif" alt="playing videogames" width="250" height="250"></a>
      </div>
    </div>
    <!--INTRODUCTION-->

    <!--ANIMATION-->
    <div class="animation">
      <img src="IMG_VideoGames/super_mario_big_jump.gif" alt="Mario Bross jumping" width="50" height="50">
    </div>
    <!--ANIMATION-->
	</body>
</html>
