html{
    background-image: url("fondoa.jpg");
    background-size: cover;
}

body, head{
    background-image: url("elurra.gif");
}

#ElurretakoKirolak h1{
    display: flex;
    justify-content: center;
    font-family: Monotype Corsiva;
    font-size: 30px;
    color: white;

    margin-top: 21px;
}

#ElurretakoKirolak {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#Testua{
    font-family: Arial;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
    margin-top: 21px;
}
#Testua p::first-letter{
    font-size: 25px;
}

#ElurretakoKirolak #img {
    display: flex;
    justify-content: center;
}

#ElurretakoKirolak #img div{
    display: flex;
    margin-right: 10px;
}

#ElurretakoKirolak #img div:hover{
    box-shadow: 5px 5px rgba(247, 244, 244,0.7);
}