<html>

	<head>
		<link rel="stylesheet" type="text/css" href="AzterketaE.css">

	</head>

	<body>
            <div id="ElurretakoKirolak">
                <h1><u>Elurretako kirolak</u></h1>
                <div id="Testua">
                    <p>Izotza eta elurrarekin zerikusia duten kirolak dira</p>
                </div>
                <div id="Testua">
                    <p>Normalean neguan praktikatzen dira</p>
                </div>
                <div id="img">
                    <div><img src="Ski.jpg" width="200" height="150"></div>
                    <div><img src="Snowboard.jpg" width="200" height="150"></div>
                    <div><img src="Patinaje.jpg" width="200" height="150"></div>
                    <div><img src="curling.jpg" width="200" height="150"></div>
                </div>
            </div>
	</body>
</html>